# crud-web-api

./: .env.example  .gitignore  CrudWebApi.slnx  compose.yaml
src/CrudWebApi.Api/: CrudWebApi.Api.csproj  CrudWebApi.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CrudWebApi.Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/CrudWebApi.Api/Properties/: launchSettings.json
src/CrudWebApi.Application/: Class1.cs  CrudWebApi.Application.csproj  DependencyInjection.cs
src/CrudWebApi.Application/Abstractions/: IUserRepository.cs  IUserService.cs
src/CrudWebApi.Application/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/CrudWebApi.Application/Services/: UserService.cs
src/CrudWebApi.Domain/: Class1.cs
src/CrudWebApi.Domain/Enums/: UserAccountStatus.cs
src/CrudWebApi.Domain/Models/: User.cs
src/CrudWebApi.Infrastructure/: ApplicationDbContext.cs  CrudWebApi.Infrastructure.csproj  DependencyInjection.cs
src/CrudWebApi.Infrastructure/Configurations/: UserConfiguration.cs
src/CrudWebApi.Infrastructure/Migrations/: 20260120145134_InitialMigration.Designer.cs  20260120145134_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/CrudWebApi.Infrastructure/Options/: DatabaseOptions.cs
src/CrudWebApi.Infrastructure/Repositories/: UserRepository.cs
src/CrudWebApi.nfrastructure/: Class1.cs  CrudWebApi.nfrastructure.csproj
